# Frost_Mapper_System_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/servir/frostmapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/servir/frostmapper2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servir/frostmapper/: AboutUs.java  Collecta.java  CollectaLoc.java  Loginno.java  MainActivity.java  ManualPg.java  Mapper.java  Regista.java  Splascr.java
app/src/main/java/com/servir/frostmapper/utils/: ApplicationContextor.java  AsyncTaskCompleteListener.java  Constantori.java  DatabaseHandler.java  GPSManager.java  NetPost.java  NetworkChangeReceiver.java  OnLocationUpdateListener.java  ServiceManager.java
app/src/main/java/com/servir/frostmapper2/: AboutUs.java  Collecta.java  CollectaLoc.java  Loginno.java  MainActivity.java  ManualPg.java  Mapper.java  Regista.java  Splascr.java
app/src/main/java/com/servir/frostmapper2/utils/: ApplicationContextor.java  AsyncTaskCompleteListener.java  Constantori.java  DatabaseHandler.java  GPSManager.java  GoogleApiHelper.java  MapDataModel.java  NetPost.java  NetworkChangeReceiver.java  OnLocationUpdateListener.java  ServiceManager.java  Tools.java
app/src/main/res/drawable/: btn_rounded_red.xml  comlineemain.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map_viewer.xml  kolek.xml  kolek_loc.xml  loggah.xml  manualpg.xml  regista_new.xml  selchat.xml  selchatloc.xml  splashscreen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/servir/frostmapper/: ExampleUnitTest.java
app/src/test/java/com/servir/frostmapper2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
