plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        FM_RELEASE {
            keyAlias 'igotthamine_bundle'
            keyPassword '53#falls'
            storeFile file('/home/steve/all_vak/tieneAS/Funguo/igotthaMINE_bundle.jks')
            storePassword '53#falls'
        }
        FM_DEBUG {
            keyAlias 'igotthamine_bundle'
            keyPassword '53#falls'
            storeFile file('/home/steve/all_vak/tieneAS/Funguo/igotthaMINE_bundle.jks')
            storePassword '53#falls'
        }
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.servir.frostmapper2"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "FM_1_06012022"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.FM_RELEASE
        }
        useLibrary 'org.apache.http.legacy'
        productFlavors {
        }
        debug {
            signingConfig signingConfigs.FM_DEBUG
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.13'
    implementation 'org.apache.httpcomponents:httpcomponents-core:4.4.15'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}